<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 10px;
            margin-right:10px;
            padding-left:5px ;

            
        }

        body{
            background-color: azure;

        }

        p{
            color: rgb(191, 176, 176);
            text-align: justify;
        }
        h2{
            color:gainsboro;
            -webkit-text-stroke: 1px rgb(195, 217, 225);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            

        }
       
    </style>
</head>
<body>
    <h2><center>HTML Paragraph Tag <center></h2>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloremque consequatur ullam fugiat repellat nemo odio alias consequuntur, voluptas itaque est, quis ratione aliquam ad quae quasi voluptates, facere sed.</p>
</body>
</html>